{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://davinchat-folio.vercel.app",
    "FORMSPREE_FORM_ID": "xjgqewyk"
  }
}
